# Stock-Hawk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/api/: MyAPI.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: WidgetProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/helpers/: CustomViewPager.java  NonScrollListView.java  ZoomLayout.java
app/src/main/java/com/sam_chordas/android/stockhawk/models/: NewsModel.java  StockDetailModel.java  StockModel.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java  StockWidgetService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/adapters/: CurrentStockAdapter.java  NewsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/fragments/: ChartFragment.java  NewsFragment.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_my_stocks.xml  fragment_chart.xml  fragment_current_stock.xml  fragment_news.xml  list_item_quote.xml  my_dialog_layout.xml  news_listview_item.xml  stockdetail_listview_item.xml  widget_stocks.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/raw/: charts.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: widget_info.xml
