apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.example.sam_chordas.stockhawk"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {

  compile 'com.google.android.gms:play-services-gcm:8.4.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
  compile 'net.simonvt.schematic:schematic:0.6.3'
  compile 'com.melnykov:floatingactionbutton:1.2.0'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:design:23.3.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'

  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
    transitive = true
  }
}
