<?xml version="1.0" encoding="UTF-8"?>
<com.sam_chordas.android.stockhawk.helpers.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity = "center">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

</com.sam_chordas.android.stockhawk.helpers.ZoomLayout>